{
  "schemaVersion": 1,
  "id": "ngr",
  "resources": [
    {
      "from": "bib/apa.csl",
      "to": "bib/apa.csl",
      "ownership": "managed"
    },
    {
      "from": "styles",
      "to": "styles",
      "ownership": "managed"
    },
    {
      "from": "yml",
      "to": "yml",
      "ownership": "managed"
    },
    {
      "from": "lua",
      "to": "lua",
      "ownership": "managed"
    }
  ]
}
